
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>-webkit-font-smoothing</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 1em;
				text-decoration: none;
				border: none;
				list-style: none;
				outline: none;
			}
			body {
				font: 16px/25px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			h1 {
				padding: 50px;
				font-size: 2em;
			}
			
			ul {
				overflow: hidden;
				padding-right: 50px;
			}
			
			ul li {
				float: left;
				width: 33%;
			}
			
			ul li p,
			ul li h2 {
				padding-left: 50px;
			}
			
			ul li h2 {
				font-size: 1.5em;
				margin-bottom: .5em;
			}
		</style>
	</head>
	<body>
		<h1>-webkit-font-smoothing:</h1>
		<ul>
			<li style="-webkit-font-smoothing: none;">
				<h2>none;</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
				<p>&nbsp;</p>
				<p>永和九年，歲在癸丑，暮春之初，會于會稽山陰之蘭亭，修禊事也。群賢畢至，少長咸集。此地有崇山峻嶺，茂林修竹，又有清流激湍，映帶左右，引以為流觴曲水，列坐其次。雖無絲竹管絃之盛，一觴一詠，亦足以暢敘幽情。</p>
			</li>
			<li style="-webkit-font-smoothing: subpixel-antialiased;">
				<h2>subpixel-antialiased;</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
				<p>&nbsp;</p>
				<p>永和九年，歲在癸丑，暮春之初，會于會稽山陰之蘭亭，修禊事也。群賢畢至，少長咸集。此地有崇山峻嶺，茂林修竹，又有清流激湍，映帶左右，引以為流觴曲水，列坐其次。雖無絲竹管絃之盛，一觴一詠，亦足以暢敘幽情。</p>
			</li>
			<li style="-webkit-font-smoothing: antialiased;">
				<h2>antialiased;</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
				<p>&nbsp;</p>
				<p>永和九年，歲在癸丑，暮春之初，會于會稽山陰之蘭亭，修禊事也。群賢畢至，少長咸集。此地有崇山峻嶺，茂林修竹，又有清流激湍，映帶左右，引以為流觴曲水，列坐其次。雖無絲竹管絃之盛，一觴一詠，亦足以暢敘幽情。</p>
			</li>
		</ul>
	</body>
</html>